{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "Server=DESKTOP-O8LVFHA;Database=CitasMedicasWeb;User Id=sa;Password=David03bueno236;Encrypt=false;TrustServerCertificate=true"
  }
}
